{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/zerocool/.config/fastfetch/logo/69a93dea3b43afda828d6d73.png",
    "height": 18,
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    // "break",
    {
      "type": "custom",
      "format": "\u001b[91mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җо·– о·– о·– о·– о·– о·– о·– о·– о·– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "os",
      "key": "\u001b[31m\u001b[0m \u001b[37mу°§Ё \u001b[0m",
    },
    {
      "type": "wm",
      "key": "\u001b[31m\u001b[0m \u001b[37mу°ёү \u001b[0m",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "\u001b[31m\u001b[0m \u001b[33mу°»Җ \u001b[0m",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "\u001b[31m\u001b[0m \u001b[34mпү’ \u001b[0m",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[91mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җу°Јҷ у°Јҷ у°Јҷ у°Јҷ у°Јҷ у°Јҷ у°Јҷ у°Јҷ у°Јҷ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "chassis",
      "key": "\u001b[35m\u001b[0m \u001b[31mп„Ҳ \u001b[0m",
    },
    {
      "type": "packages",
      "key": "\u001b[35m\u001b[0m \u001b[32mп’Ү \u001b[0m",
    },
    {
      "type": "shell",
      "key": "\u001b[35m\u001b[0m \u001b[33mоҜҠ \u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[93mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җо·— о·— о·— о·— о·— о·— о·— о·— о·— в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "cpu",
      "key": "\u001b[93m\u001b[0m \u001b[34mп’ј \u001b[0m",
    },
    {
      "type": "disk",
      "key": "\u001b[93m\u001b[0m \u001b[34mп’ј \u001b[0m",
      "keyColor": "green",
    },
    // {
    //   "type": "gpu",
    //   "key": "\u001b[93mв”Ӯ\u001b[0m \u001b[35mуұӨ“ \u001b[0m"
    // },
    {
      "type": "memory",
      "key": "\u001b[93m\u001b[0m \u001b[31mпӮ  \u001b[0m",
      "keyColor": "white",
    },
    {
      "type": "custom",
      "format": "\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    // "break"
  ],
}
